2020-Mar-01 17:59:01.084940419 LedgerConsensus:NFO Entering consensus process, validating, synced=yes
2020-Mar-01 17:59:01.085347693 LedgerConsensus:NFO Consensus mode change before=proposing, after=proposing
2020-Mar-01 17:59:03.991455635 LedgerConsensus:NFO Proposers:35 nw:50 thrV:18 thrC:27
2020-Mar-01 17:59:04.992295731 LedgerConsensus:NFO Proposers:35 nw:65 thrV:23 thrC:27
2020-Mar-01 17:59:04.992490697 LedgerConsensus:NFO Converge cutoff (35 participants)
2020-Mar-01 17:59:05.045277481 LedgerConsensus:NFO CNF Val 1F332A7C7825D398EA1BE36CF11C25ECC271005573E748058661EB614D01DED1
2020-Mar-01 17:59:05.093347513 LedgerConsensus:NFO We closed at 636400741
2020-Mar-01 17:59:05.093401039 LedgerConsensus:NFO 4 time votes for 636400741
2020-Mar-01 17:59:05.093424142 LedgerConsensus:NFO 31 time votes for 636400742
2020-Mar-01 17:59:05.093492508 LedgerConsensus:NFO Our close offset is estimated at 1 (36)
